 Insert into port__entries ( port_name, status ) values 
 ('កំពង់ផែអន្តរជាតិក្រុងព្រះសីហនុ' ,1  ) ,
('ច្រកទ្វារព្រំដែនអន្តរជាតិត្រពាំងស្រែ',1  ) ,
						( 'ច្រកទ្វារព្រំដែនអន្តរជាតិបាវិត' ,1  ),
						( 'ច្រកទ្វារព្រំដែនអន្តរជាតិប៉ោយប៉ែត' ,1  ),
						( 'ច្រកទ្វារព្រំដែនអន្តរជាតិចាំយាម' ,1  ),
						( 'ច្រកទំនប់រលក' ,1  ),
						( 'ច្រកកែវផុស' ,1  ),
						( 'កំពង់ផែអន្តរជាតិភ្នំពេញ' ,1  ),

						( 'កំពង់ផែអន្តរជាតិសៀមរាប' ,1  ) ,
						( 'ច្រកស្ទឹងហាវ' ,1  ),
						( 'ច្រកព្រែកចាក' ,1  ),
						( 'ច្រកតន់ហន់' ,1  ),
						( 'ច្រកភ្នំដិន' ,1  ),
						( 'ច្រកជ្រៃធំ' ,1  ),
						( 'ច្រកក្អមសំណ' ,1  ),

						( 'ច្រកម៉ឺនជ័យ' ,1  ) ,
						( 'ច្រកបន្ទាយចក្រី' ,1  ) ,
						( 'ច្រកពាមមន្ទា'  ,1  ) ,
						( 'ច្រកកោះសំពៅ'  ,1  ) ,
						( 'ច្រកកោះរកា'  ,1  ) ,
						( 'ច្រកព្រៃវលិ៍'  ,1  ) ,
						( 'ច្រកទ្វារព្រំដែនអន្តរជាតិត្រពាំងផ្លុង'  ,1  ) ,
						( 'ច្រកឡាប៉ាខេ'  ,1  ) ,
						( 'ច្រកដាក់ដាំ'  ,1  ) ,
						( 'ច្រកអូរយ៉ាដាវ'  ,1  ) ,
						( 'ច្រកអូរស្មាច់'  ,1  ) ,
						( 'ច្រកជាំ' ,1  ) ,
						( 'ច្រកទ្វារព្រំដែនអន្តរជាតិដូង'  ,1  ) ,
						( 'ច្រកទ្វារព្រំដែនអន្តរជាតិត្រពាំងក្រៀល'  ,1  ) 